SMILES Name 
C[N+]1(CC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)/C(=N\O)c4csc(N)n4)[C@H]3SC2)CCCC1 0
C[N+]1(CC2=CN3C(=O)[C@@H](NC(=O)C(=NO)c4csc(N)n4)[C@H]3SC2)CCCC1 1
Nc1nc(C(=NO)C(=O)N[C@@H]2C(=O)N3C=CCS[C@H]23)cs1 2
CC1=CN2C(=O)[C@@H](NC(=O)C(=NO)c3csc(N)n3)[C@H]2SC1 3
Nc1nc(C(=NO)C(=O)N[C@@H]2C(=O)N3C=C(C[NH+]4CCCC4)CS[C@H]23)cs1 4
C[N+]1(CC2=CN3C(=O)[C@@H](NC(=O)C=NO)[C@H]3SC2)CCCC1 5
C[N+]1(CC2=CN3C(=O)[C@@H](NC(=O)C(=NO)c4cscn4)[C@H]3SC2)CCCC1 6
Nc1nc(C(=NO)C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=CCS[C@H]23)cs1 7
O=C([O-])C1=CCS[C@@H]2[C@H](NC(=O)C(=NO)c3cscn3)C(=O)N12 8
CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C(=NO)c3csc(N)n3)[C@H]2SC1 9
CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C=NO)[C@H]2SC1 10
CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C(=NO)c3cscn3)[C@H]2SC1 11
Nc1nc(C(=NO)C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=C(C[NH+]4CCCC4)CS[C@H]23)cs1 12
O=C(C=NO)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[NH+]3CCCC3)CS[C@H]12 13
O=C([O-])C1=C(C[NH+]2CCCC2)CS[C@@H]2[C@H](NC(=O)C(=NO)c3cscn3)C(=O)N12 14
C[N+]1(CC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)C=NO)[C@H]3SC2)CCCC1 15
C[N+]1(CC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)C(=NO)c4cscn4)[C@H]3SC2)CCCC1 16
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1 17
CON=C(C(=O)N[C@@H]1C(=O)N2C=CCS[C@H]12)c1csc(N)n1 18
CON=C(C(=O)N[C@@H]1C(=O)N2C=CCS[C@H]12)c1cscn1 19
CON=C(C(=O)N[C@@H]1C(=O)N2C=C(C)CS[C@H]12)c1csc(N)n1 20
CON=C(C(=O)N[C@@H]1C(=O)N2C=C(C)CS[C@H]12)c1cscn1 21
CON=C(C(=O)N[C@@H]1C(=O)N2C=C(C[NH+]3CCCC3)CS[C@H]12)c1csc(N)n1 22
CON=CC(=O)N[C@@H]1C(=O)N2C=C(C[NH+]3CCCC3)CS[C@H]12 23
CON=C(C(=O)N[C@@H]1C(=O)N2C=C(C[NH+]3CCCC3)CS[C@H]12)c1cscn1 24
CON=CC(=O)N[C@@H]1C(=O)N2C=C(C[N+]3(C)CCCC3)CS[C@H]12 25
CON=C(C(=O)N[C@@H]1C(=O)N2C=C(C[N+]3(C)CCCC3)CS[C@H]12)c1cscn1 26
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=CCS[C@H]12)c1csc(N)n1 27
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=CCS[C@H]12)c1csc(N)n1 28
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=CCS[C@H]12)c1cscn1 29
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C)CS[C@H]12)c1csc(N)n1 30
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C)CS[C@H]12)c1csc(N)n1 31
CON=CC(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C)CS[C@H]12 32
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C)CS[C@H]12)c1cscn1 33
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[NH+]3CCCC3)CS[C@H]12)c1csc(N)n1 34
CON=CC(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[NH+]3CCCC3)CS[C@H]12 35
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[NH+]3CCCC3)CS[C@H]12)c1cscn1 36
CO/N=C\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12 37
CON=CC(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12 38
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12)c1cscn1 39
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1 40
